; MARK1 modular ICT funded-account profile
RiskPercent=0.50||0.50||0.050000||2.000000||N
MaxTrades=2||2||1||3||N
DailyMaxLoss=3.0||3.0||0.250000||5.000000||N
WeeklyMaxDD=6.0||6.0||0.250000||8.000000||N
MaxSpreadPips=3.0||3.0||1.000000||5.000000||N
MaxConsecLosses=3||3||1||5||N
MagicNumber=600001||600001||1||20269999||N
OB_Lookback=10||10||1||20||N
FVG_MinGap=10||10||1||20||N
SwingStrength=3||3||1||5||N
MinConfluence=2||2||1||4||N
EqualTolerancePips=5.0||5.0||0.500000||8.000000||N
MinSweepPips=2.0||2.0||0.250000||5.000000||N
PendingExpiryBars=8||8||1||20||N
SweepBufferPips=2.0||2.0||0.500000||5.000000||N
MinRR=2.0||2.0||0.250000||4.000000||N
SweepValidityBars=36||36||6||72||N
EnableSilverBullet=true||true||0||true||N
EnableMacros=true||true||0||true||N
EnableNewsFilter=true||true||0||true||N
NewsHaltBeforeMin=15||15||5||45||N
NewsResumeAfterMin=5||5||5||20||N
UseOTE=true||true||0||true||N
DrawZones=true||true||0||true||N
EnableTrailingStop=true||true||0||true||N
BreakEvenBufferPips=1.0||1.0||0.250000||3.000000||N
EnableContinuationModel=true||true||0||true||N
AllowOBOnlyEntries=true||true||0||true||N
ContinuationLookbackBars=12||12||1||24||N
MaxZoneDistancePips=20.0||20.0||1.000000||40.000000||N
Timeframe_Bias=16408||16408||0||49153||N
Timeframe_Swing=16388||16388||0||49153||N
Timeframe_Entry=16385||16385||0||49153||N
Timeframe_Trigger=5||5||0||16385||N
DebugLog=false||false||0||true||N
